# OfflineVelocity

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
offline-velocity-api/: build.gradle.kts
offline-velocity-api/src/main/kotlin/dev/thebjoredcraft/offlinevelocity/api/: OfflineVelocityApi.kt
offline-velocity-api/src/main/kotlin/dev/thebjoredcraft/offlinevelocity/api/object/: User.kt
offline-velocity-core/: build.gradle.kts
offline-velocity-core/src/main/kotlin/dev/thebjoredcraft/offlinevelocity/core/: DatabaseService.kt
offline-velocity-example/: build.gradle.kts
offline-velocity-example/src/main/kotlin/dev/thebjoredcraft/offlinevelocity/example/: OfflineVelocityExamplePlugin.kt
offline-velocity-example/src/main/kotlin/dev/thebjoredcraft/offlinevelocity/example/command/: OfflineVelocityTestCommand.kt
offline-velocity-velocity/: build.gradle.kts
offline-velocity-velocity/src/main/kotlin/dev/thebjoredcraft/offlinevelocity/velocity/: OfflineVelocityApiVelocity.kt  OfflineVelocityPlugin.kt  logging-util.kt
offline-velocity-velocity/src/main/kotlin/dev/thebjoredcraft/offlinevelocity/velocity/config/: ConfigService.kt
src/main/kotlin/dev/thebjoredcraft/offlinevelocity/: OfflineVelocity.kt
src/main/kotlin/dev/thebjoredcraft/offlinevelocity/api/: OfflineVelocityAPI.kt
src/main/kotlin/dev/thebjoredcraft/offlinevelocity/database/: DatabaseService.kt
src/main/kotlin/dev/thebjoredcraft/offlinevelocity/extension/: PlayerExtension.kt
src/main/kotlin/dev/thebjoredcraft/offlinevelocity/listener/: PlayerConnectionHandler.kt
src/main/kotlin/dev/thebjoredcraft/offlinevelocity/player/: PlayerData.kt
(+2 files in other folders)
